package unresolved;// 블로그

/*
    세줄 요약
   블로그에 X일동안 가장 많이 들어온 방문자 수와 그 기간들의 갯수
   총 기간 N, X일 동안 들어온 경우. 최대 방문자가 포함된 X일의 갯수를 구하면 됨.

   접근
   일단 배열 돌며 최댓값 선택.
   한번 더 돌며 최댓값의 위치 구함.( 여러개 일수도 있으니까 )
   위치를 포함하는 X일 구하기.

   X가 1일이라면 최대값의 갯수만큼 결과가 나옴
   X가 2일이라면 최대값의 갯수*2만큼 결과가 나옴 ( 최댓값이 배열의 양 끝에 있다면 얘기가 다름. 1개나옴 )
   X가 3일이라면 최댓값의 갯수*3만큼 결과가 나옴.

   최댓값의 위치에 따라, 최댓값의 갯수*X 에서 빼주기.

   - 손해발생
   왼쪽 걸림 : 최댓값의 위치 < X   -> 최댓값의 위치만큼 손해
   오른쪽 걸림 : 최댓값 위치 > N-X+1  -> N - 최댓값 위치 +1(왼쪽 모두열림) -> 더하기

   이거 위치를 List에 넣고 중복 검사 해야될듯. contain 써서.
 */

public class BOJ21921 {
    public static void main(String[] args) {

    }
}
